<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="log"></div>
        <div class="navbar">
            <ul>
                <li>About</li>
                <li>Contact</li>
                <li>NOUVELLES</li>
                <li>À PROPOS</li>
            </ul>
        </div>
    </nav>
    <section class="section_img">
        <h2>Variations sur un fil</h2>
        <h4>VANNERIES MINIATURES</h4>
    </section>

    <!--Narek-->
    <div class="main">
        <div class="main_img_shadow">
    <div class="main_box">
  <p>  Vanneries Exploratoires</p>
    </div>
    <div class="main__box">
        <p>OEUVRES TEXTILES</p>
    </div>
</div>


    <section class="section_2">
        <div class="section_2_box1">
            <h2>Collection Sand</h2>
            <p>Loïc & Monique</p>
        </div>
        <div class="section_2_box2">
            <h2>Collection Sand</h2>
            <p>Loïc & Monique</p>
        </div>
    </section>
    <!-- Narkek -->

    <div class="main__images">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

    <footer>
        <div class="footer_conteiner">
            <div class="footer_conteiner_box"></div>
            <div class="footer_conteiner_box"></div>
            <div class="footer_conteiner_box"></div>
            <div class="footer_conteiner_box"></div>
        </div>
        <div class="footer_log">

        </div>
        <p>© sainte marie textile 2020</p>
    </footer>
</body>
</html>