*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
}
nav{
    margin: auto;
    height: 56px;
    width: 70%;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;

}
.log{
    height: 100%;
    width: 30%;
    background: url(img/d42a2271e4121cd9bb8436cb4aa1c6d1.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.navbar{
    height: 100%;
    width: 40%;
    /* background: cadetblue; */
    
}
.navbar ul{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navbar ul li{
    height: 100%;
    width: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section_img{
    margin: auto;
    height: 613px;
    width: 70%;
    background: url(img/a1cb4e09cfd196aeb71cd9d883283996.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section_img h2{
    font-family: 'Chivo';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 58px;
color: #FFFFFF;
}
.section_img h4{
    width: 254px;
height: 28px;
left: calc(50% - 254px/2 + 5px);
top: 81px;

font-family: 'Chivo';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 31px;
/* or 155% */

text-align: center;
letter-spacing: 0.206928px;

color: #FFFFFF;

}

body{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main{
    height: 528px;
    width: 70%;
    background: url(img/3f769948281e3a3c80a83e0c8c562b12.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.main_img_shadow{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.19);
    margin-top: 20px;
    margin-bottom: 20px;
}
.main_box p{
width: 569px;
height: 58px;
font-family: 'Chivo';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 58px;
text-align: center;
color: #FFFFFF;
}
.main__box{
    font-family: 'Chivo';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 31px;
text-align: center;
letter-spacing: 0.206928px;
color: #FFFFFF;
margin-top: 20px;

}

.section_2{
    
    height: 443px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
.section_2_box1{
    height: 443px;
    width: 45%;
    background: url(img/913.jpg);
    background-size: 210%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section_2_box1 h2{
    font-family: 'Chivo';
font-style: normal;
font-weight: 400;
font-size: 23px;
line-height: 28px;
text-align: center;
color: #FFFFFF;
}
.section_2_box1 p{
    font-family: 'Chivo';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 20px;
text-align: center;
letter-spacing: 0.13px;

color: #FFFFFF;
}
.section_2_box2{
    height: 443px;
    width: 45%;
    background: url(img/f15968942b8754c3e9e03d200fd437ca.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section_2_box2 h2{
    font-family: 'Chivo';
font-style: normal;
font-weight: 400;
font-size: 23px;
line-height: 28px;
text-align: center;
color: #FFFFFF;
}
.section_2_box2 p{
    font-family: 'Chivo';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 20px;
text-align: center;
letter-spacing: 0.13px;

color: #FFFFFF;
}

.main__images{
    margin-top: 20px;
    width: 1065px;
    height: 281px; 
    display: flex;
  }
  .box1{
      height: 281px;
      width: 394px;
      background-image: url(img/img1.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
  
  }
  .box2{
     height: 284px;
    width: 284px;
    background-image: url(img/img2.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
  margin-right: 40px;
  margin-left: 40px;
  }
  .box3{
  height: 282px;
  width: 389px;
  padding-right: 1px;
  background-image: url(img/img3.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  
  }


footer{
    margin: auto;
    height: 200px;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer_conteiner{
    height: 36px;
    width: 20%;
    /* background: cadetblue; */
    display: flex;
    justify-content: space-between;
}
.footer_conteiner_box{
    height: 100%;
    width: 24%;
    background: black;
}
.footer_log{
    height: 125px;
    width: 126px;
    background: url(img/aafe48093289eb4f51cb61a1060e9e46.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}
.footer_conteiner p{
    font-family: 'Abel';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 28px;
text-align: center;
letter-spacing: 0.38px;

color: #333333;

}